PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://sshaktirai:909090@cluster0.jqoxpke.mongodb.net/Mini_project_sem3_shopping_mart
JWT_SECRET=OIFBA359KFOIFH183
BRAINTREE_MERCHANT_ID=3x389335rmdjnzs5
BRAINTREE_PUBLIC_KEY=h7ygmcxgq4m8yxfg
BRAINTREE_PRIVATE_KEY=3fbde1ff36b47e79e68de6f68018a561